<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Comment Extractor</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: sans-serif;
        }

        nav {
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            /* box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px; */
        }

        p {
            margin: 0;
        }

        .centerify {
            width: 100%;
            height: calc(100% - 50px);
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: antiquewhite; */
        }

        .content {
            width: 100%;
            max-width: 500px;
            margin-left: 20px;
            margin-right: 20px;
            height: 100%;
            overflow-y: auto;
            position: relative;
            /* background-color: rgb(172, 247, 156); */
        }

        .content-head {
            margin-top: 50px;
            margin-bottom: 20px;
            /* background-color: aquamarine; */
        }

        .content-head p {
            font-size: 20px;
        }


        .file-wrap {
            width: calc(100%);
            height: 200px;
            cursor: pointer;
            border-radius: 5px;
        }

        .file-icon {
            width: 200px;
            height: 80px;
            /* background-color: aliceblue; */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .file-wrap p {
            font-size: 16px;
        }


        .file-area {
            border: 1.5px dashed rgba(0, 0, 0, 0.25);
            height: 100%;
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            position: relative;
            border-radius: 5px;
        }

        .file-area:hover {
            border: 1.5px dashed rgba(0, 0, 0, 0.5);
        }

        .file-area input {
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
        }

        .file-area-text {
            /* background-color: aquamarine; */
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            border-radius: 5px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            z-index: -1;
        }

        .file-area-text p {
            font-size: 12px;
            margin-top: 8px;
        }

        .upload-btn {
            width: 80px;
            height: 30px;
            outline: none;
            border: none;
            border-radius: 5px;
            margin-top: 8px;
            color: rgba(0, 0, 0, 0.5);
            z-index: 99;
            background-color: rgba(63, 106, 214, 0.05);
            color: rgba(104, 144, 245, 1);
        }

        .selected-file-content {
            margin-top: 20px;
        }

        .selected-file {
            display: flex;
            height: 49px;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.1); */
        }

        .selected-file-left {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .selected-file-left p {
            margin: 0;
            font-weight: 600;
            color: rgba(0, 0, 0, 0.75);
        }

        .selected-file-right {
            height: 100%;
            display: flex;
        }

        .selected-file-size {
            flex: 1;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .selected-file-size p {
            padding: 5px;
            border-radius: 2px;
            font-size: 12px;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .selected-file-remove {
            display: flex;
            justify-content: end;
            align-items: center;
        }

        .divider {
            width: 1.5px;
            height: 20px;
            margin-top: 15px;
            margin-right: 10px;
            margin-left: 15px;
            background-color: rgba(0, 0, 0, 0.05);
        }

        .s-f-r-btn {
            width: 20px;
            height: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
        }

        .s-f-r-btn:hover {
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .upload-btn-wrap {
            height: 40px;
            margin-top: 25px;
            margin-bottom: 25px;
            position: relative;
        }

        /* button {
            margin: 50px;
            color: white;
            border: none;
            font-size: 16px;
        } */

        #upload-btn {
            margin: 0;
            float: right;
            width: 100%;
            height: 100%;
            border-radius: 5px;
            cursor: pointer;
            /* background-color: rgb(205, 92, 92); */
            display: none;
            color: white;
            border: none;
            font-size: 12px;
            /* background-color: rgba(33, 234, 167, 0.1); */
            /* color: rgb(56, 230, 128); */
            background-color: rgb(49, 119, 250);
            font-weight: 600;
            color: white;
            border: 1px solid rgba(0, 0, 0, 0.1);

        }

        #uploading {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            display: none;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            font-weight: 600;
            background-color: white;
        }

        .loading p {
            font-size: 16px;
        }

        .loading:after {
            content: "...";
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            animation: ellipsis-dot 1s infinite 0.3s;
            animation-fill-mode: forwards;
            width: 30px;
        }

        @keyframes ellipsis-dot {
            25% {
                content: "";
            }

            50% {
                content: ".";
            }

            75% {
                content: "..";
            }

            100% {
                content: "...";
            }
        }

        li {
            font-size: 16px;
        }
    </style>
</head>

<body>
    <nav>
        <p style="font-size:18px;font-weight: 500;margin-left: 20px;">Docxter</p>
    </nav>
    <div class="centerify">
        <div class="content">
            <div class="content-head">
                <!-- <p>Upload Files</p> -->
                <p>Consumable Table calculator</p>
            </div>
            <div class="file-wrap">
                <form class="file-area" id="form">
                    <input type="file" id="input-excel" webkitdirectory>
                    <div class="file-area-text">
                        <div class="file-icon">
                            <lottie-player style="width:150px;height: 150px;" src="public/file.json"
                                background="transparent" speed="1.5" loop autoplay>
                            </lottie-player>
                        </div>
                        <p id="" style="font-size:16px;color:rgba(0,0,0,0.75)"> Drag and Drop files here</p>
                        <p id="" style="font-size:10px;color:rgba(0,0,0,0.5)"> Files Supported: Docx</p>
                        <!-- <button class="upload-btn">Choose File</button> -->
                        <p id="" style="font-size:10px;color:rgba(0,0,0,0.5)"> Max Size: 5mb</p>
                    </div>
                </form>
            </div>
            <div class="selected-file-content">
                <!-- <div class="selected-file" id="sel-file${i + Date.now()}">
                    <div class="selected-file-left">
                        <p class="file-name" id="filename${i + Date.now()}">${file.name}</p>
                    </div>
                    <div class="selected-file-right">
                        <div class="selected-file-size">
                            <p>${filesize}mb</p>
                        </div>
                        <div class="divider"></div>
                        <div class="selected-file-remove">
                            <div class="s-f-r-btn" id="rem-${i + Date.now()}" onclick="removeFile(this)">
                                <i class="material-icons" style="color:rgba(0,0,0,0.50);font-size:16px">close</i>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="upload-btn-wrap">
                <button onclick="upload()" id="upload-btn">Extract</button>
                <div id="uploading">
                    <p class="loading">Extracting</p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@ionic/core/css/ionic.bundle.css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>
        // document.getElementById("uploading").style.display = "flex";
        // document.getElementById("upload-btn").style.display = "none";
        var files = [];
        $(document).ready(function () {
            $("#input-excel").change(function (event) {
                document.getElementById("upload-btn").style.display = "block";
                for (i = 0; i < event.target.files.length; i++) {
                    var file = event.target.files[i];
                    files.push(file);
                    var filesize = (file.size / 1024 ** 2).toFixed(2);
                    var selected = ` <div class="selected-file" id="sel-file${i + Date.now()}">
                        <div class="selected-file-left">
                            <p class="file-name" id="filename${i + Date.now()}">${file.name}</p>
                        </div>
                        <div class="selected-file-right">
                            <div class="selected-file-size">
                                <p>${filesize}mb</p>
                            </div>
                            <div class="divider"></div>
                            <div class="selected-file-remove">
                                <div class="s-f-r-btn" id="rem-${i + Date.now()}" onclick="removeFile(this)">
                                    <i class="material-icons" style="color:rgba(0,0,0,0.50);font-size:16px">close</i>
                                </div>
                            </div>
                        </div>
                    </div>`;

                    $(".selected-file-content").append(selected);
                }
            });

        });

        function removeFile(el) {
            var row_id = "sel-file" + el.id.split("-")[1];
            var row_file_name = document.getElementById(`filename${el.id.split("-")[1]}`).innerHTML;
            if (files.length == 1) {
                document.getElementById("upload-btn").style.display = "none";
                $("#input-excel").val("");
            }
            for (i = 0; i < files.length; i++) {
                if (files[i].name == row_file_name) {
                    files.splice(i, 1);
                }
            }
            $("#" + row_id).remove();
        }


        function upload() {
            let formdata = new FormData();

            $("#input-excel").val("");
            document.getElementById("uploading").style.display = "flex";
            document.getElementById("upload-btn").style.display = "none";
            for (i = 0; i < files.length; i++) {
                var file = files[i];
                formdata.append("files", file);
            }

            $.ajax({
                url: "/files/upload",
                type: "POST",
                data: formdata,
                contentType: false,
                processData: false,
                error: function (err) {
                    presentToast("Something went wrong", 1);
                    document.getElementById("uploading").style.display = "none";
                    document.getElementById("upload-btn").style.display = "block";
                },
                success: function (data) {
                    if (data.processed == true) {
                        presentToast("download completed", 0);
                    }
                    document.getElementById("uploading").style.display = "none";
                    $(".selected-file-content").empty();
                    files = [];
                },
            });
        }

        async function presentToast(message, type) {
            const toast = document.createElement("ion-toast");
            toast.message = message;
            (toast.color = type == 1 ? "dark" : ""), (toast.duration = 3000);
            toast.position = "bottom";
            toast.cssClass = "toast";
            document.getElementsByClassName("content")[0].appendChild(toast);

            return toast.present();
        }

    </script>
</body>

</html>

//need to handle duplicate files